VITE_SUPABASE_PROJECT_ID="djsxkyoygwofkwyefvrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc3hreW95Z3dvZmt3eWVmdnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjM2MzgsImV4cCI6MjA3Njc5OTYzOH0.P_k0f8BxS1kLsCwJKvjMH-D8tK5kmWRAVWO_D0pv32o"
VITE_SUPABASE_URL="https://djsxkyoygwofkwyefvrq.supabase.co"
